<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <!--NavHostFragment-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHost"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_main" />
    <!--Bottom App Bar-->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/main_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?attr/colorSurface"
        app:fabAlignmentMode="center"
        app:fabAnimationMode="slide"
        android:paddingBottom="0dp"
        app:fabAnchorMode="cradle"
        app:fabCradleMargin="@dimen/_15mdp"
        app:fabCradleRoundedCornerRadius="@dimen/_15mdp"
        app:fabCradleVerticalOffset="@dimen/_10mdp">

        <!--Bottom Navigation Bar-->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10mdp"
            android:background="@android:color/transparent"
            app:itemIconTint="@color/item_bottom_nav_tint"
            app:itemTextColor="@color/item_bottom_nav_tint"
            app:labelVisibilityMode="selected"
            app:menu="@menu/bottom_nav_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <!--Search FAB-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/search_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/search_button"
        android:src="@drawable/magnifying_glass"
        app:backgroundTint="?attr/colorPrimary"
        app:layout_anchor="@id/main_app_bar"
        app:tint="?attr/colorOnPrimary" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>