<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200mdp"
    android:id="@+id/new_parent"
    android:layout_marginVertical="@dimen/_5mdp"
    android:padding="@dimen/_4mdp">

    <TextView
        android:id="@+id/subsection_title"
        fontPath="fonts/Poppins-ExtraBoldItalic.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10mdp"
        android:layout_marginStart="@dimen/_4mdp"
        android:text="recent Animes"
        android:textSize="@dimen/_12font_mdp"
        app:layout_constraintBottom_toBottomOf="@id/subsection_more"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/subsection_more"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/subsection_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10mdp"
        android:gravity="center_vertical"
        android:text="See all"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/_10font_mdp"
        app:drawableEndCompat="@drawable/baseline_keyboard_arrow_right_24"
        app:drawableTint="?attr/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/newAnimeList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingPrefix" />

    <com.todkars.shimmer.ShimmerRecyclerView
        android:id="@+id/newAnimeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5mdp"
        android:clipToPadding="false"
        app:shimmer_recycler_auto_start="true"
        app:shimmer_recycler_shape="linear"
        app:shimmer_recycler_item_count="1"
        app:shimmer_recycler_layout="@layout/item_top_shimmer"
        app:layout_constraintStart_toStartOf="@id/subsection_title"
        app:layout_constraintTop_toBottomOf="@id/subsection_title" />


</androidx.constraintlayout.widget.ConstraintLayout>