<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.manga.MangaFragment">

    <!--App Bar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <include
            android:id="@+id/appbarLay"
            layout="@layout/home_app_bar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Main Content-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clipToPadding="false"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingHorizontal="@dimen/_2mdp"
            android:paddingBottom="@dimen/_100mdp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10mdp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_15mdp"
                android:textSize="@dimen/_15font_mdp"
                app:fontPath="fonts/Poppins-Bold.ttf"
                android:textColor="?attr/colorOnBackground"
                android:text="Top Rated Mangas"/>
            <!--Top Manga-->
            <com.todkars.shimmer.ShimmerRecyclerView
                android:id="@+id/popular_manga_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginTop="@dimen/_5mdp"
                android:layout_marginBottom="@dimen/_20mdp"
                app:shimmer_recycler_auto_start="true"
                app:shimmer_recycler_layout="@layout/item_top_shimmer"
                app:shimmer_recycler_shape="linear"
                app:shimmer_recycler_item_count="9"
                tools:itemCount="9"
                tools:listitem="@layout/item_top_shimmer"/>

            <!--Recently Published-->
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_2mdp"
                android:id="@+id/newMangaLay"
                layout="@layout/home_new_manga"/>

            <!--Doujins (fan made)-->
            <ViewStub
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_2mdp"
                android:id="@+id/doujinLay"
                android:layout="@layout/home_fan_mades"/>

            <!--Manhwa (Korean Comics)-->
            <ViewStub
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_2mdp"
                android:id="@+id/manhwaLay"
                android:layout="@layout/home_korean_comics"/>

            <!--Manhua (Chinese Comics)-->
            <ViewStub
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_2mdp"
                android:id="@+id/manhuaLay"
                android:layout="@layout/home_chinese_comics"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>