<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.manga.MangaFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_10mdp"
                android:layout_marginBottom="@dimen/_10mdp"
                android:layout_marginTop="@dimen/_15mdp"
                android:textSize="@dimen/_15font_mdp"
                app:fontPath="fonts/Poppins-Bold.ttf"
                android:textColor="@color/caribbean_green"
                android:text="Top Rated Mangas"/>
            <!--Popular Manga-->
            <com.todkars.shimmer.ShimmerRecyclerView
                android:id="@+id/popular_manga_shimmer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginTop="@dimen/_5mdp"
                android:layout_marginBottom="@dimen/_20mdp"
                app:shimmer_recycler_auto_start="true"
                app:shimmer_recycler_layout="@layout/item_top_shimmer"
                app:shimmer_recycler_shape="radial"
                app:shimmer_recycler_item_count="9"
                app:layout_constraintTop_toBottomOf="@id/top_title"
                app:layout_constraintStart_toStartOf="@id/top_title"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/new_released_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/popular_manga_shimmer"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_10mdp"
                fontPath="fonts/Poppins-ExtraBoldItalic.ttf"
                android:layout_marginVertical="@dimen/_10mdp"
                android:textSize="@dimen/_10font_mdp"
                android:text="Released"
                tools:ignore="MissingPrefix" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>