<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeTopAppbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_3mdp"
    android:paddingTop="@dimen/_5mdp">

    <TextView
        android:id="@+id/appTitle"
        fontPath="fonts/Dongding.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10mdp"
        android:drawableStart="@drawable/happy"
        android:drawablePadding="@dimen/_4mdp"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textColor="?attr/colorOnBackground"
        android:textSize="@dimen/_18font_mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingPrefix" />


    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="@dimen/_30mdp"
        android:layout_height="@dimen/_30mdp"
        android:layout_margin="@dimen/_10mdp"
        android:scaleType="centerCrop"
        android:padding="@dimen/_2mdp"
        app:layout_constraintBottom_toBottomOf="@id/appTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/appTitle"
        app:shapeAppearanceOverlay="@style/CircleImage"
        app:strokeColor="?attr/colorOnBackground"
        app:strokeWidth="@dimen/_1mdp" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1mdp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>